test1: 0
test2: 0
Boshal: 0
test1: 0
test2: 0
Boshal: 0
test1: 0
test2: 0
Boshal: 0
test1: 0
test2: 0
Anjam: 6
AyyyyLMAO: 40
Anjam: 32
Banjam: 38
bRENDAN: 81
bRENDAN: 112
Brendan Whalen: 74
mocjae;: 24
Brendan: 137
Brendan Whslen: 136
Brendan Whalen: 182
Brendan Whalen: 395
Enter your name: 17
Brendan Whalen: 243
Banjam: 64
Boshal: 20
Brendan Whalen: 98
The best: 81
oli: 18
hugh janus: 21
noice: 16
Navya: 36
dr dre: 6
dr dre: 15
dr dre: 132
69: 69
Sishaar: 88
Louise: 49
Brandon: 69
ANjam: 23
Neil Dattani: 40
duckhntisbtter: 11
really niegga: 38
Banjam: 90
boshal: 27
thischodesucks: 420
i l i ke  di ck: 67
igot6: 6
fuck you: 34
